## You invoke this with --env android.release on the fastlane command
APP_NAME=Mattermost
APP_SCHEME=mattermost
AWS_BUCKET_NAME=
AWS_FOLDER_NAME=
AWS_REGION=
BETA_BUILD=false
BUILD_FOR_RELEASE=true
COLLECT_NETWORK_METRICS=false
MAIN_APP_IDENTIFIER=com.lhy99.mattermost
REPLACE_ASSETS=true
SENTRY_ENABLED=false
SENTRY_ORG=mattermost-mr
SENTRY_PROJECT_ANDROID=mattermost-mobile-android
SEPARATE_APKS=true
SHOW_ONBOARDING=true
SHOW_REVIEW=true
SUPPLY_PACKAGE_NAME=com.lhy99.mattermost
SUPPLY_TRACK=beta
SUPPLY_VALIDATE_ONLY=false
